# AcademicSpaceManager

./: README.md
espacos/model/: SalaAula.java  SalaReuniao.java
espacos/server/: ClientHandlerEspacos.java  EspacosServer.java
espacos/storage/: EspacoStorage.java  UsuarioStorage.java
espacos/view/: LoginFrame.java
sistema_espacos_final_corrigido/: README.md  pom.xml
sistema_espacos_final_corrigido/src/data/: espacos.txt  usuarios.txt
sistema_espacos_final_corrigido/src/main/java/br/edu/espacos/: App.java
sistema_espacos_final_corrigido/src/main/java/br/edu/espacos/client/: EspacosClient.java
sistema_espacos_final_corrigido/src/main/java/br/edu/espacos/model/: Auditorio.java  Espaco.java  Laboratorio.java  QuadraEsportiva.java  Reserva.java  StatusReserva.java
sistema_espacos_final_corrigido/src/main/java/br/edu/espacos/storage/: ReservaStorage.java
sistema_espacos_final_corrigido/src/main/java/br/edu/espacos/view/: MainFrame.java
